"" Self-defined by minlin.zhang


"" Window move keys
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

"" Jedi-VIM
" Using <C-n> other than <C-Space> in jedi-vim
let g:jedi#completions_command = "<C-n>"
let g:jedi#popup_on_dot = 1
let g:jedi#show_call_signatures = 1

"" Reset <leader> key, not working here, should modify it in .vimrc
let mapleader='\'

"" syntastic flake8
" Ignore E501 which is too long in line
let g:syntastic_python_flake8_args = '--ignore=E501'

"" paste mode toggle
set pastetoggle=<F9>

"" Nerd tree toggle
map <leader>tt :NERDTreeToggle<CR>

"" Tagbar toggle
map <leader>tb :TagbarToggle<CR>

"" Remove trailing whitespace on <leader>S using vim-better-whitespace
nnoremap <leader>S :StripWhitespace<CR>

"" auto-pep8
nnoremap <leader>8 :Autopep8<CR>

"" indent for javascript and coffeescript
autocmd BufNewFile,BufRead *.js,*.ejs setlocal expandtab ts=2 sts=2 sw=2
autocmd BufNewFile,BufReadPost *.coffee setl shiftwidth=2 expandtab

"" CoffeeTags settings
let g:CoffeeAutoTagIncludeVars=1
